body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

header,
footer {
	background-color: #2f3d7e;
	text-align: center;
	color: white;
}

#container {
	height: 100%;
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 30px 50px;
	row-gap: 30px;
    column-gap: 30px;
	grid-template-rows: 150px;
}

.bookDiv {
	background-color: #faeaeb;
	border: #2f3d7e solid 2px;
	border-radius: 1.5rem;
	padding: 5px 20px;
    height: 150px;
    box-shadow: 5px 5px 5px #2f3d7e;
    align-self: start;
}
#addDelete {
    grid-column: 2/-1;
    grid-row: 1/-1;
}

@media screen and (min-width: 950px) {
    #container {
        grid-template-columns: 2fr 2fr 2fr 1fr;
    }
}